{
  "name": "ramen-syndrome_mainvue",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ramen-Syndrome/Ramen-Syndrome_MainVue.git"
  },
  "keywords": [
    "main",
    "Ramen",
    "mini3"
  ],
  "author": "seull1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ramen-Syndrome/Ramen-Syndrome_MainVue/issues"
  },
  "homepage": "https://github.com/Ramen-Syndrome/Ramen-Syndrome_MainVue#readme"
}
